# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/unordered
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/core//boost_core
        <source>/boost/move//boost_move
        <source>/boost/mp11//boost_mp11
        <source>/boost/predef//boost_predef
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/throw_exception//boost_throw_exception
        <source>/boost/tuple//boost_tuple
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_unordered ]
    [ alias all : boost_unordered test ]
    ;

call-if : boost-library unordered
    ;
