# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/unordered
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/mp11//boost_mp11
        <library>/boost/predef//boost_predef
        <library>/boost/throw_exception//boost_throw_exception
        <include>include
    ;

explicit
    [ alias boost_unordered ]
    [ alias all : boost_unordered test ]
    ;

call-if : boost-library unordered
    ;
