# Copyright 2026 Joaquin M Lopez Munoz
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

make html_ : build_antora.sh : @run-script ;

actions run-script
{
    bash $(>)
}

make cleanup_node_modules_ : html_ : @cleanup-node-modules ;

actions cleanup-node-modules
{
    bash -c "rm -rf node_modules"
}

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;