[library Unordered Associative Containers
    [quickbook 1.3]
    [authors [Maitin-Shepard, Jeremy B.], [James, Daniel]]
    [copyright 2005 Daniel James]
    [purpose std::tr1 compliant hash containers]
    [id unordered]
    [dirname unordered]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt]
    ]
]

[section Warning]
This documentation is a work in progress, and is often incomplete, incoherent
and, worst of all, incorrect. Don't take anything in it seriously.
[endsect]

[include:unordered intro.qbk]
[include:unordered comparison.qbk]
[include:unordered rationale.qbk]

[xinclude ref.xml]
